//push constant 10
@10
D=A
@SP
AM=M+1
A=A-1
M=D

// pop local/argument/this/that/temp i
//pop argument 1
@ARG
D=M
@0
D=D+A
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D


// push local/argument/this/that/temp i
//push argument 1
@ARG
D=M
@1
A=A+D
D=M
@SP
AM=M+1
A=A-1
M=D

//add
@SP
AM=M-1
D=M
A=A-1
M=M+D

//SUB
@SP
AM=M-1
D=M
A=A-1
M=M-D

// eq(gt,lt): SP--, IF *SP == *(SP-1), *(SP-1)=-1
@SP
AM=M-1
D=M
A=A-1
D=M-D
@EQ1
D;JEQ   
@SP
A=M-1
M=0
@NOTEQ1
0;JMP
(EQ1)
@SP
A=M-1
M=-1
(NOTEQ1)

// neg: *(SP-1) = -*(SP-1)
@SP
A=M-1
M=-M

// not: *(SP-1) = !*(SP-1)
@SP
A=M-1
M=!M

// and(OR): SP--, *(SP-1) = *(SP-1) & *(SP)
@SP
AM=M-1
D=M
A=A-1
M=D&M

//push temp 6
@11
D=M
@SP
AM=M+1
A=A-1
M=D

//pop temp 6
@SP
AM=M-1
D=M
@11
M=D

// push pointer 0
@THIS
D=M
@SP
AM=M+1
A=A-1
M=D

// POP pointer 0
@SP
AM=M-1
D=M
@THIS
M=D

// POP static 0(filename = Foo.vm)
@SP
AM=M-1
D=M
@Foo.0
M=D
