// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=false, b=a[0], c=b[0], sum=out[0], carry=t0);
    FullAdder(a=t0, b=a[1], c=b[1], sum=out[1], carry=t1);
    FullAdder(a=t1, b=a[2], c=b[2], sum=out[2], carry=t2);
    FullAdder(a=t2, b=a[3], c=b[3], sum=out[3], carry=t3);
    FullAdder(a=t3, b=a[4], c=b[4], sum=out[4], carry=t4);
    FullAdder(a=t4, b=a[5], c=b[5], sum=out[5], carry=t5);
    FullAdder(a=t5, b=a[6], c=b[6], sum=out[6], carry=t6);
    FullAdder(a=t6, b=a[7], c=b[7], sum=out[7], carry=t7);
    FullAdder(a=t7, b=a[8], c=b[8], sum=out[8], carry=t8);
    FullAdder(a=t8, b=a[9], c=b[9], sum=out[9], carry=t9);
    FullAdder(a=t9, b=a[10], c=b[10], sum=out[10], carry=t10);
    FullAdder(a=t10, b=a[11], c=b[11], sum=out[11], carry=t11);
    FullAdder(a=t11, b=a[12], c=b[12], sum=out[12], carry=t12);
    FullAdder(a=t12, b=a[13], c=b[13], sum=out[13], carry=t13);
    FullAdder(a=t13, b=a[14], c=b[14], sum=out[14], carry=t14);
    FullAdder(a=t14, b=a[15], c=b[15], sum=out[15], carry=t15);
}
